export SECRET_KEY='h3hxZIL6Px2Y9pizW1XOjFXznSuii95YFAL7imnm5ncNr8EJ7c'
export DJANGO_SETTINGS_MODULE='mysite.production'
export DATABASE_URL='postgres://awuser:Django2.2.12@my-db.clrbeesnebud.us-east-2.rds.amazonaws.com:5432/djangodb'
export ALLOWED_HOSTS='ec2-3-22-185-220.us-east-2.compute.amazonaws.com'

http://ec2-3-22-185-220.usexport SECRET_KEY='h3hxZIL6Px2Y9pizW1XOjFXznSuii95YFAL7imnm5ncNr8EJ7c'
export DJANGO_SETTINGS_MODULE='mysite.production'
export DATABASE_URL='postgres://awuser:Django2.2.12@my-db.clrbeesnebud.us-east-2.rds.amazonaws.com:5432/djangodb'
export ALLOWED_HOSTS='ec2-3-22-185-220.us-east-2.compute.amazonaws.com'

http://ec2-3-22-185-220.us-east-2.compute.amazonaws.com-east-2.compute.amazonaws.com